{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=\"localhost, 1433\";Initial Catalog=ForumDB;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=Orinda1433;Trust Server Certificate=True"
  },
  "Jwt": {
    "Key": "super-secret-forum-api-key-change-this-in-real-env",
    "Issuer": "ForumAPI",
    "Audience": "ForumAPI.Client",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
